events {
    worker_connections 1024;
}
http{
    server{
        listen 80;
        server_name adcoiffure.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name adcoiffure.com;

        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        location / {
                proxy_pass http://app:5000;
        }
    }
}